upstream flask {
    server unix:/application/app.sock; # for a file socket
}

# Server configuration
server {
    listen      80 default_server;

    charset     utf-8;

    # client_max_body_size 32M;

    location / {
        uwsgi_pass  flask;
        include     /application/environment_configs/uwsgi_params;
     }
}
